<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_InsightsProjectforAtliQ' path='/t/patidarkavita/workbooks' revision='1.0' site='patidarkavita' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0pd5ecr0k4gqvo13pdcgd1eghhb4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='126109' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0pd5ecr0k4gqvo13pdcgd1eghhb4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0pd5ecr0k4gqvo13pdcgd1eghhb4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0pd5ecr0k4gqvo13pdcgd1eghhb4' name='date' table='[date]' type='table' />
          <relation connection='mysql.0pd5ecr0k4gqvo13pdcgd1eghhb4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0pd5ecr0k4gqvo13pdcgd1eghhb4' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1556275178547830784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([profit_margin])/Sum ([cost_price])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_309CB2641C3441B1AF9F83A561A3E965]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_14B30B7087474EF69FEDFAAA9D28A292]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_0F4B256E8C99490882C02914C20B7B8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D7E22765D39F4FD2AD47288FF39F203F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DCBD130972CF40AE924FE2BE56B6BE09]' role='measure' type='quantitative' />
      <column caption='Normalized Amount' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
      <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1556275178547830784]' derivation='User' name='[usr:Calculation_1556275178547830784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_159877818691866624]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Zone)' hidden='true' name='[Action (Year,Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <group caption='Action (Zone)' hidden='true' name='[Action (Zone)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zone]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_AB0581EC834D423891CF559D2CCF5065]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_46DABC9912894EC5968F5CB4DF3D79EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitDashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitDashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action14_BC5E46EFDCAD4D6080AA52A20356ED1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitDashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action17_B5583BF56501499AB4E6B33B640A26CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitDashboard' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitDashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action19_44AA71C0654949708F5F4665C57BC61C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitDashboard' type='sheet' worksheet='Profit margin by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitDashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0CA00F3F409448CB8DEF9AEAAA0D46F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action20_02D73A3B37234284847E9AF2D97747C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitDashboard' type='sheet' worksheet='ProfitMargin By Zone' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitDashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action22_F25003F53D5F46EB81461A94497448AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProfitDashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProfitDashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F729AA2712EC4BF2BB9A7FE6FF251A36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E8B6D23F878640ED807268DB78A05AFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Sales Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2A190CAF43A44182BAC9F977BE7EED07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C6A7053B8B9643D2AAB65D78CC37C994]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Sales in Different Zone By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_494EDB87394E45C5B3637DE7EB5BDF1C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_821D9A6F65CC4784BC93DC103E1BBDDC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RevenueDashboard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RevenueDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_159877818691866624]' derivation='None' name='[none:Calculation_159877818691866624:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_BC5E46EFDCAD4D6080AA52A20356ED1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_159877818691866624]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_494EDB87394E45C5B3637DE7EB5BDF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_20C0E2ADA69246AFA7F42F5EE506248B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:Calculation_159877818691866624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_BC5E46EFDCAD4D6080AA52A20356ED1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_159877818691866624]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontsize='12'><![CDATA[<[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1556275178547830784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([profit_margin])/Sum ([cost_price])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1556275178547830784]' derivation='User' name='[usr:Calculation_1556275178547830784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_BC5E46EFDCAD4D6080AA52A20356ED1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_159877818691866624]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[usr:Calculation_1556275178547830784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[:Measure Names]' />
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[usr:Calculation_1556275178547830784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[usr:Calculation_1556275178547830784:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk] + [federated.077i5yg0l2dgrw1ch1tp40ganz7r].[usr:Calculation_1556275178547830784:qk])</rows>
        <cols>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1556275178547830784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([profit_margin])/Sum ([cost_price])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1556275178547830784]' derivation='User' name='[usr:Calculation_1556275178547830784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_BC5E46EFDCAD4D6080AA52A20356ED1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_159877818691866624]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[usr:Calculation_1556275178547830784:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:markets_name:nk]' />
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[usr:Calculation_1556275178547830784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>&lt;</run>
                <run fontsize='7'>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[usr:Calculation_1556275178547830784:qk]</run>
                <run fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:markets_name:nk]</rows>
        <cols>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[usr:Calculation_1556275178547830784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMargin By Zone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:zone:nk]' />
              <size column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:profit_margin:qk]' />
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:zone:nk]' />
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:zone:nk]</run>
                <run>&gt;&#10; PM -  &lt;</run>
                <run>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:profit_margin:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_494EDB87394E45C5B3637DE7EB5BDF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_20C0E2ADA69246AFA7F42F5EE506248B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00a963' fontsize='14'>Total Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#00a963' fontsize='14'><![CDATA[<[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_BC5E46EFDCAD4D6080AA52A20356ED1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_159877818691866624]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_494EDB87394E45C5B3637DE7EB5BDF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_20C0E2ADA69246AFA7F42F5EE506248B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f11c09' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f11c09' fontsize='14'><![CDATA[<[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_BC5E46EFDCAD4D6080AA52A20356ED1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_159877818691866624]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]' />
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:markets_name:nk]</rows>
        <cols>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Normalized Amount' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_494EDB87394E45C5B3637DE7EB5BDF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_20C0E2ADA69246AFA7F42F5EE506248B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'>&lt;</run>
                <run bold='true' fontsize='6'>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]</run>
                <run bold='true' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]</rows>
        <cols>([federated.077i5yg0l2dgrw1ch1tp40ganz7r].[yr:cy_date:ok] / [federated.077i5yg0l2dgrw1ch1tp40ganz7r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_494EDB87394E45C5B3637DE7EB5BDF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:sales_qty:qk]' />
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='7'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='7'>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:sales_qty:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:markets_name:nk]</rows>
        <cols>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in Different Zone By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_494EDB87394E45C5B3637DE7EB5BDF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_20C0E2ADA69246AFA7F42F5EE506248B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:zone:nk]' />
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:zone:nk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:sales_qty:qk]</rows>
        <cols>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_BC5E46EFDCAD4D6080AA52A20356ED1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_159877818691866624]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]' context='true'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cost_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:custmer_name:nk]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:custmer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:custmer_name:nk]</rows>
        <cols>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12' italic='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cost_price]' derivation='Sum' name='[sum:cost_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action14_BC5E46EFDCAD4D6080AA52A20356ED1F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_159877818691866624]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cost_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:product_code (products):nk]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:product_code (products):nk]</rows>
        <cols>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[sum:cost_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.077i5yg0l2dgrw1ch1tp40ganz7r' />
          </datasources>
          <datasource-dependencies datasource='federated.077i5yg0l2dgrw1ch1tp40ganz7r'>
            <column caption='Blank' datatype='string' name='[Calculation_159877818691866624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_159877818691866624]' derivation='None' name='[none:Calculation_159877818691866624:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action8_494EDB87394E45C5B3637DE7EB5BDF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_53332FEB968A412FA2D3B7E18B7B00C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action11_42D4B792B9CC4F55AC283FEA23E025BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]'>
            <groupfilter function='level-members' level='[zone]' user:ui-action-filter='[Action7_20C0E2ADA69246AFA7F42F5EE506248B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Markets Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Zone)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Custmer Name)]</column>
            <column>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:Calculation_159877818691866624:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ProfitDashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='5222' id='3' name='Year' w='20417' x='34750' y='-333' />
        <zone h='5222' id='4' name='Month' w='60250' x='16500' y='3778' />
        <zone h='50889' id='5' name='Revenue By Market' w='24750' x='250' y='17111' />
        <zone h='9111' id='6' name='Revenue' w='16167' x='4667' y='8333' />
        <zone h='40556' id='12' name='ProfitMargin By Zone' w='32167' x='31833' y='69333' />
        <zone h='7000' id='50' name='Profit' w='9583' x='34917' y='7333' />
        <zone h='51222' id='51' name='Profit margin by Market' w='26083' x='26083' y='17000' />
        <zone h='43333' id='52' name='Profit Trend' w='46667' x='52250' y='18000' />
      </zones>
    </dashboard>
    <dashboard name='RevenueDashboard'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='5222' id='3' name='Year' w='20417' x='34750' y='-333' />
        <zone h='5222' id='4' name='Month' w='60250' x='16500' y='3778' />
        <zone h='50889' id='5' name='Revenue By Market' w='24750' x='250' y='17111' />
        <zone h='9111' id='6' name='Revenue' w='16167' x='4667' y='8333' />
        <zone h='54111' id='7' name='Sales Quantity By Market' w='25167' x='74833' y='15444' />
        <zone h='9778' id='9' name='Quantity' w='18833' x='79500' y='6222' />
        <zone h='35667' id='10' name='Top 5 Customers' w='30000' x='417' y='70111' />
        <zone h='30444' id='11' name='Sales in Different Zone By Year' w='36750' x='31167' y='69556' />
        <zone h='45000' id='13' name='Revenue By Year' w='48167' x='25917' y='15222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8667' id='26' name='Sales in Different Zone By Year' pane-specification-id='0' param='[federated.077i5yg0l2dgrw1ch1tp40ganz7r].[none:zone:nk]' w='7417' x='60250' y='74778' />
        <zone h='34889' id='35' name='Top 5 Products' w='34583' x='68833' y='70222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
